<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confirmation &ndash; NULLCats &ndash; T-Mobile Big Data Hackathon 2017</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">

  <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">-->
  <link rel="stylesheet"
        type="text/css"
        href="stylesheets/base.css"/>

  <style type="text/css">
    body {
      background-image: url("images/confirmation-bg.png");
    }

    .is-ok {
      background-image: url("images/confirmation-is-ok.png");
    }

    .not-ok {
      background-image: url("images/confirmation-not-ok.png");
    }

    .btn-show-map, .btn-restart {
      display: none;
      position: absolute;
      height: 100px;
    }

    .btn-show-map {
      bottom: 126px;
    }

    .btn-restart {
      bottom: 112px;
    }

    .not-ok .btn-show-map,
    .is-ok .btn-restart {
      display: block;
    }
  </style>
</head>
<body>

  <!--Preload the image so we don't see a flash of the background color-->
  <img style="display: none;" src="images/confirmation-bg.png">
  <img style="display: none;" src="images/confirmation-is-ok.png">
  <img style="display: none;" src="images/confirmation-not-ok.png">

  <section>
    <a class="btn-block btn-show-map"
       href="map.html"></a>
    <a class="btn-block btn-restart"
       href="okyesno.html"></a>
  </section>

  <!--Vendor scripts-->
  <script src="Scripts/jquery-3.1.1.js"></script>
  <script src="Scripts/underscore.js"></script>
  <script src="javascripts/bootstrap.js"></script>

  <!--Custom scripts-->
  <script src="Scripts/confirmation.js"></script>

</body>
</html>
